<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zone menottable: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zone menottable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe principale de l'application.  
 <a href="classMainWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__inherit__graph.png" border="0" usemap="#MainWindow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#MainWindow_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de la fenêtre. <br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777bdebd714a3d8aefb26e42a2a55f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2777bdebd714a3d8aefb26e42a2a55f4">displayMesh</a> (MyMesh *_mesh, bool isTemperatureMap=false, float mapRange=-1)</td></tr>
<tr class="memdesc:a2777bdebd714a3d8aefb26e42a2a55f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le maillage. Ecrit par Arnaud Polette.  <a href="#a2777bdebd714a3d8aefb26e42a2a55f4">More...</a><br /></td></tr>
<tr class="separator:a2777bdebd714a3d8aefb26e42a2a55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e8c50214194d93fc16e43a2408f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a776e8c50214194d93fc16e43a2408f8a">displayPath</a> (vector&lt; CPoint3D &gt; resultpoints)</td></tr>
<tr class="memdesc:a776e8c50214194d93fc16e43a2408f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche d'un chemin géodésique.  <a href="#a776e8c50214194d93fc16e43a2408f8a">More...</a><br /></td></tr>
<tr class="separator:a776e8c50214194d93fc16e43a2408f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b1a2664589175987b851eb236d3b8e"><td class="memItemLeft" align="right" valign="top"><a id="a33b1a2664589175987b851eb236d3b8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetAllColorsAndThickness</b> (MyMesh *_mesh)</td></tr>
<tr class="separator:a33b1a2664589175987b851eb236d3b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65c44c1e6adb7a296433daae65a5d14"><td class="memItemLeft" align="right" valign="top"><a id="ab65c44c1e6adb7a296433daae65a5d14"></a>
MyMesh::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab65c44c1e6adb7a296433daae65a5d14">camera</a> ()</td></tr>
<tr class="memdesc:ab65c44c1e6adb7a296433daae65a5d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point de vue actuel pour les calculs de "visibilité", différent du système de caméra de la fenêtre de visualisation du maillage. <br /></td></tr>
<tr class="separator:ab65c44c1e6adb7a296433daae65a5d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc70d7c0d7f05de932ca894cdca9de1d"><td class="memItemLeft" align="right" valign="top"><a id="afc70d7c0d7f05de932ca894cdca9de1d"></a>
MyMesh::Point&#160;</td><td class="memItemRight" valign="bottom"><b>creerCamera</b> (float x, float y)</td></tr>
<tr class="separator:afc70d7c0d7f05de932ca894cdca9de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1ef05553922f5f98c6410aa98335d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structResultatPersistance.html">ResultatPersistance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a93a1ef05553922f5f98c6410aa98335d">persistance3DAll</a> (float pas)</td></tr>
<tr class="memdesc:a93a1ef05553922f5f98c6410aa98335d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la persistance 3D sur le maillage pour tous les (x,y) par pas de .  <a href="#a93a1ef05553922f5f98c6410aa98335d">More...</a><br /></td></tr>
<tr class="separator:a93a1ef05553922f5f98c6410aa98335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1160d926e37edc503158daf3dce6c491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structResultatPersistance.html">ResultatPersistance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a1160d926e37edc503158daf3dce6c491">persistance3DVoisinsDepuis</a> (float x, float y, float pas, <a class="el" href="structResultatPersistance.html">ResultatPersistance</a> resultat_cour)</td></tr>
<tr class="memdesc:a1160d926e37edc503158daf3dce6c491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la persistance 3D sur le maillage utilisant un point de départ et ses voisins dont la persistance est plus élevée.  <a href="#a1160d926e37edc503158daf3dce6c491">More...</a><br /></td></tr>
<tr class="separator:a1160d926e37edc503158daf3dce6c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f4e8d9029e9328ad8d5d7d86c8886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structResultatPersistance.html">ResultatPersistance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#afd0f4e8d9029e9328ad8d5d7d86c8886">persistance3DVoisins</a> (float pas)</td></tr>
<tr class="memdesc:afd0f4e8d9029e9328ad8d5d7d86c8886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la persistance 3D sur le maillage utilisant un point de départ et ses voisins dont la persistance est plus élevée.  <a href="#afd0f4e8d9029e9328ad8d5d7d86c8886">More...</a><br /></td></tr>
<tr class="separator:afd0f4e8d9029e9328ad8d5d7d86c8886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda5f15c63022d28ef55f87843e20ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structResultatPersistance.html">ResultatPersistance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aeda5f15c63022d28ef55f87843e20ee9">persistance2D</a> (float x, float y)</td></tr>
<tr class="memdesc:aeda5f15c63022d28ef55f87843e20ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la persistance 2D sur le maillage pour un point de vue donné.  <a href="#aeda5f15c63022d28ef55f87843e20ee9">More...</a><br /></td></tr>
<tr class="separator:aeda5f15c63022d28ef55f87843e20ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a590bb5dadb52bd96f442599f6e550439"><td class="memItemLeft" align="right" valign="top"><a id="a590bb5dadb52bd96f442599f6e550439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a590bb5dadb52bd96f442599f6e550439">on_pushButton_chargement_clicked</a> ()</td></tr>
<tr class="memdesc:a590bb5dadb52bd96f442599f6e550439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge un fichier. <br /></td></tr>
<tr class="separator:a590bb5dadb52bd96f442599f6e550439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd170d574cdcc726ce5203b7a7161aa2"><td class="memItemLeft" align="right" valign="top"><a id="afd170d574cdcc726ce5203b7a7161aa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#afd170d574cdcc726ce5203b7a7161aa2">on_pushButton_silhouette_clicked</a> ()</td></tr>
<tr class="memdesc:afd170d574cdcc726ce5203b7a7161aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la silouhette. <br /></td></tr>
<tr class="separator:afd170d574cdcc726ce5203b7a7161aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f5e42a29d9f9f3f6fdc2556d6f3451"><td class="memItemLeft" align="right" valign="top"><a id="a75f5e42a29d9f9f3f6fdc2556d6f3451"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a75f5e42a29d9f9f3f6fdc2556d6f3451">on_pushButton_contour_clicked</a> ()</td></tr>
<tr class="memdesc:a75f5e42a29d9f9f3f6fdc2556d6f3451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le contour. <br /></td></tr>
<tr class="separator:a75f5e42a29d9f9f3f6fdc2556d6f3451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a71c3202d65f9bdef9f23df279227d"><td class="memItemLeft" align="right" valign="top"><a id="a89a71c3202d65f9bdef9f23df279227d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a89a71c3202d65f9bdef9f23df279227d">on_pushButton_chemin_clicked</a> ()</td></tr>
<tr class="memdesc:a89a71c3202d65f9bdef9f23df279227d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le chemin géodésique entre deux sommets. <br /></td></tr>
<tr class="separator:a89a71c3202d65f9bdef9f23df279227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace589e139869f6eef6ec7eb5307df48f"><td class="memItemLeft" align="right" valign="top"><a id="ace589e139869f6eef6ec7eb5307df48f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ace589e139869f6eef6ec7eb5307df48f">on_pushButton_persistance_clicked</a> ()</td></tr>
<tr class="memdesc:ace589e139869f6eef6ec7eb5307df48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la persistance. <br /></td></tr>
<tr class="separator:ace589e139869f6eef6ec7eb5307df48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec569a85d716194acf0637e0bd147f40"><td class="memItemLeft" align="right" valign="top"><a id="aec569a85d716194acf0637e0bd147f40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aec569a85d716194acf0637e0bd147f40">on_pushButton_persistance3D_tout_clicked</a> ()</td></tr>
<tr class="memdesc:aec569a85d716194acf0637e0bd147f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la persistance 3D (tous les pas) <br /></td></tr>
<tr class="separator:aec569a85d716194acf0637e0bd147f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41348d16994f80f649326a29eb1a988"><td class="memItemLeft" align="right" valign="top"><a id="ad41348d16994f80f649326a29eb1a988"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ad41348d16994f80f649326a29eb1a988">on_pushButton_persistance3D_opti_clicked</a> ()</td></tr>
<tr class="memdesc:ad41348d16994f80f649326a29eb1a988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la persistance 3D (par voisins) <br /></td></tr>
<tr class="separator:ad41348d16994f80f649326a29eb1a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbebf0f45ae86b49d33ff19e78215a68"><td class="memItemLeft" align="right" valign="top"><a id="abbebf0f45ae86b49d33ff19e78215a68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#abbebf0f45ae86b49d33ff19e78215a68">on_pushButton_creerImage_clicked</a> ()</td></tr>
<tr class="memdesc:abbebf0f45ae86b49d33ff19e78215a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une image du pourcentage de faces cachées. <br /></td></tr>
<tr class="separator:abbebf0f45ae86b49d33ff19e78215a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a595bcf528cc0c187a16d444801cb9bdf"><td class="memItemLeft" align="right" valign="top"><a id="a595bcf528cc0c187a16d444801cb9bdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cacherFaces</b> (MyMesh *_mesh, MyMesh::Point cam)</td></tr>
<tr class="separator:a595bcf528cc0c187a16d444801cb9bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234bd3996e11f234432a3063a0159ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a234bd3996e11f234432a3063a0159ff3">pourcentageFaceRouge</a> (MyMesh *_mesh)</td></tr>
<tr class="memdesc:a234bd3996e11f234432a3063a0159ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le pourcentage de faces rouges.  <a href="#a234bd3996e11f234432a3063a0159ff3">More...</a><br /></td></tr>
<tr class="separator:a234bd3996e11f234432a3063a0159ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe508185858aea40937abeff53f1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3afe508185858aea40937abeff53f1d4">calculGeodesiques</a> (int indexV1, int indexV2)</td></tr>
<tr class="memdesc:a3afe508185858aea40937abeff53f1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le tour géodésique.  <a href="#a3afe508185858aea40937abeff53f1d4">More...</a><br /></td></tr>
<tr class="separator:a3afe508185858aea40937abeff53f1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9460e40c42f2acfa174758ea597ded16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9460e40c42f2acfa174758ea597ded16">estDeContour</a> (MyMesh *_mesh, EdgeHandle eh)</td></tr>
<tr class="memdesc:a9460e40c42f2acfa174758ea597ded16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si une arête fait partie du contour.  <a href="#a9460e40c42f2acfa174758ea597ded16">More...</a><br /></td></tr>
<tr class="separator:a9460e40c42f2acfa174758ea597ded16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8f353a46227c5c35269bebc4336a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0ca8f353a46227c5c35269bebc4336a6">contour</a> (MyMesh *_mesh)</td></tr>
<tr class="memdesc:a0ca8f353a46227c5c35269bebc4336a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le pourcentage de faces rouges.  <a href="#a0ca8f353a46227c5c35269bebc4336a6">More...</a><br /></td></tr>
<tr class="separator:a0ca8f353a46227c5c35269bebc4336a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a599c1184c0f0878cd4299e52a98175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3a599c1184c0f0878cd4299e52a98175">marquerContour</a> (MyMesh *_mesh, EdgeHandle start_eh, bool *tab_passage)</td></tr>
<tr class="memdesc:a3a599c1184c0f0878cd4299e52a98175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marque un ensemble d'arêtes en changeant leur couleur et leur épaisseur jusqu'à former un contour.  <a href="#a3a599c1184c0f0878cd4299e52a98175">More...</a><br /></td></tr>
<tr class="separator:a3a599c1184c0f0878cd4299e52a98175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1842292ced6f8cf0f06dc752041a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aeb1842292ced6f8cf0f06dc752041a07">marquerArete</a> (MyMesh *_mesh, EdgeHandle eh)</td></tr>
<tr class="memdesc:aeb1842292ced6f8cf0f06dc752041a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marque une arête en changeant sa couleur et son épaisseur.  <a href="#aeb1842292ced6f8cf0f06dc752041a07">More...</a><br /></td></tr>
<tr class="separator:aeb1842292ced6f8cf0f06dc752041a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040c3b510ec9450357769c633bdc4349"><td class="memItemLeft" align="right" valign="top"><a id="a040c3b510ec9450357769c633bdc4349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a040c3b510ec9450357769c633bdc4349">afficherCourbes</a> ()</td></tr>
<tr class="memdesc:a040c3b510ec9450357769c633bdc4349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test pour afficher les courbes calculées lors du marquage de contour. <br /></td></tr>
<tr class="separator:a040c3b510ec9450357769c633bdc4349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb319c5258a51dcebe579855c375fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab1fb319c5258a51dcebe579855c375fa">distance</a> (VertexHandle vh1, VertexHandle vh2)</td></tr>
<tr class="memdesc:ab1fb319c5258a51dcebe579855c375fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la distance entre deux sommets du maillage.  <a href="#ab1fb319c5258a51dcebe579855c375fa">More...</a><br /></td></tr>
<tr class="separator:ab1fb319c5258a51dcebe579855c375fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c11fb23afdde7fd3cb2a7a0b0ef2aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab6c11fb23afdde7fd3cb2a7a0b0ef2aa">distance</a> (CPoint3D p1, CPoint3D p2)</td></tr>
<tr class="memdesc:ab6c11fb23afdde7fd3cb2a7a0b0ef2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la distance entre deux points avec la structure CHI.  <a href="#ab6c11fb23afdde7fd3cb2a7a0b0ef2aa">More...</a><br /></td></tr>
<tr class="separator:ab6c11fb23afdde7fd3cb2a7a0b0ef2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5408d14f07220622d23acb91b187c4d"><td class="memItemLeft" align="right" valign="top">Graph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af5408d14f07220622d23acb91b187c4d">toGraph</a> ()</td></tr>
<tr class="memdesc:af5408d14f07220622d23acb91b187c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit des courbes en graphe.  <a href="#af5408d14f07220622d23acb91b187c4d">More...</a><br /></td></tr>
<tr class="separator:af5408d14f07220622d23acb91b187c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342774e4d8bc4b9c6275166d085a93a6"><td class="memItemLeft" align="right" valign="top"><a id="a342774e4d8bc4b9c6275166d085a93a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>areVerticesNeighbors</b> (VertexHandle vh1, VertexHandle vh2)</td></tr>
<tr class="separator:a342774e4d8bc4b9c6275166d085a93a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58abf0d41bd6a3b3f8982536e0e950d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a58abf0d41bd6a3b3f8982536e0e950d3">marquerSommet</a> (VertexHandle vh, MyMesh::Color c)</td></tr>
<tr class="memdesc:a58abf0d41bd6a3b3f8982536e0e950d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marque le sommet  avec la couleur <code>et</code> une meilleure épaisseur.  <a href="#a58abf0d41bd6a3b3f8982536e0e950d3">More...</a><br /></td></tr>
<tr class="separator:a58abf0d41bd6a3b3f8982536e0e950d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac49fed7408abccda9cf1fe58ddffb4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aac49fed7408abccda9cf1fe58ddffb4c">marquerPairesSommets</a> (pair&lt; unsigned, unsigned &gt; paire1, pair&lt; unsigned, unsigned &gt; paire2)</td></tr>
<tr class="memdesc:aac49fed7408abccda9cf1fe58ddffb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marque les paires 1 et 2 pour les rendre plus visibles.  <a href="#aac49fed7408abccda9cf1fe58ddffb4c">More...</a><br /></td></tr>
<tr class="separator:aac49fed7408abccda9cf1fe58ddffb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c2a71a6dc1a23848a737bd2b34b02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a22c2a71a6dc1a23848a737bd2b34b02e">marquerPersistance</a> (<a class="el" href="structResultatPersistance.html">ResultatPersistance</a> r)</td></tr>
<tr class="memdesc:a22c2a71a6dc1a23848a737bd2b34b02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marque les sommets de la persistance et montre l'angle de caméra utilisé avec le contour.  <a href="#a22c2a71a6dc1a23848a737bd2b34b02e">More...</a><br /></td></tr>
<tr class="separator:a22c2a71a6dc1a23848a737bd2b34b02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd100f0db40766179c7f5b518ac4ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#accd100f0db40766179c7f5b518ac4ca1">mettreSpinAJour</a> (<a class="el" href="structResultatPersistance.html">ResultatPersistance</a> resultat)</td></tr>
<tr class="memdesc:accd100f0db40766179c7f5b518ac4ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les spinBox de recherche de chemin avec les données de la persistance.  <a href="#accd100f0db40766179c7f5b518ac4ca1">More...</a><br /></td></tr>
<tr class="separator:accd100f0db40766179c7f5b518ac4ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a92fcd0564d731c8c1f2b4d2d9b9e6fcd"><td class="memItemLeft" align="right" valign="top"><a id="a92fcd0564d731c8c1f2b4d2d9b9e6fcd"></a>
MyMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a92fcd0564d731c8c1f2b4d2d9b9e6fcd">mesh</a></td></tr>
<tr class="memdesc:a92fcd0564d731c8c1f2b4d2d9b9e6fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maillage utilisant la structure d'OpenMesh. <br /></td></tr>
<tr class="separator:a92fcd0564d731c8c1f2b4d2d9b9e6fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bada5f3cf85335f26b3b6fd390e4986"><td class="memItemLeft" align="right" valign="top"><a id="a5bada5f3cf85335f26b3b6fd390e4986"></a>
MyMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a5bada5f3cf85335f26b3b6fd390e4986">ori_mesh</a></td></tr>
<tr class="memdesc:a5bada5f3cf85335f26b3b6fd390e4986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde du maillage mesh. <br /></td></tr>
<tr class="separator:a5bada5f3cf85335f26b3b6fd390e4986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe362cabf64ade3c696fd5a43c349d92"><td class="memItemLeft" align="right" valign="top"><a id="abe362cabf64ade3c696fd5a43c349d92"></a>
CRichModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#abe362cabf64ade3c696fd5a43c349d92">model</a></td></tr>
<tr class="memdesc:abe362cabf64ade3c696fd5a43c349d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maillage utilisant la structure de ChenHanImproved pour le calcul de géodésiques. <br /></td></tr>
<tr class="separator:abe362cabf64ade3c696fd5a43c349d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb60b3a075d8c0b49ab0ca9e78795267"><td class="memItemLeft" align="right" valign="top"><a id="abb60b3a075d8c0b49ab0ca9e78795267"></a>
MyMesh::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#abb60b3a075d8c0b49ab0ca9e78795267">pointStart</a></td></tr>
<tr class="memdesc:abb60b3a075d8c0b49ab0ca9e78795267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points à utiliser lors du calcul de géodésique. <br /></td></tr>
<tr class="separator:abb60b3a075d8c0b49ab0ca9e78795267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffce4de03351d8abdaf20d2b931bd7d"><td class="memItemLeft" align="right" valign="top"><a id="a2ffce4de03351d8abdaf20d2b931bd7d"></a>
MyMesh::Point&#160;</td><td class="memItemRight" valign="bottom"><b>pointEnd</b></td></tr>
<tr class="separator:a2ffce4de03351d8abdaf20d2b931bd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266ecdd45a19c133a86772360619db43"><td class="memItemLeft" align="right" valign="top"><a id="a266ecdd45a19c133a86772360619db43"></a>
QVector&lt; QVector&lt; VertexHandle &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a266ecdd45a19c133a86772360619db43">courbes</a></td></tr>
<tr class="memdesc:a266ecdd45a19c133a86772360619db43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Courbes. <br /></td></tr>
<tr class="separator:a266ecdd45a19c133a86772360619db43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6862dd526954acabb6b7717ed3f263"><td class="memItemLeft" align="right" valign="top"><a id="a3f6862dd526954acabb6b7717ed3f263"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3f6862dd526954acabb6b7717ed3f263">qLabelImg</a></td></tr>
<tr class="memdesc:a3f6862dd526954acabb6b7717ed3f263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image contenant le pourcentage de faces cachées selon les coordonnées sphériques. <br /></td></tr>
<tr class="separator:a3f6862dd526954acabb6b7717ed3f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe principale de l'application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3afe508185858aea40937abeff53f1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afe508185858aea40937abeff53f1d4">&#9670;&nbsp;</a></span>calculGeodesiques()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::calculGeodesiques </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexV1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexV2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule le tour géodésique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
    <tr><td class="paramname">vh1</td><td></td></tr>
    <tr><td class="paramname">vh2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ca8f353a46227c5c35269bebc4336a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca8f353a46227c5c35269bebc4336a6">&#9670;&nbsp;</a></span>contour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::contour </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le pourcentage de faces rouges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2777bdebd714a3d8aefb26e42a2a55f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2777bdebd714a3d8aefb26e42a2a55f4">&#9670;&nbsp;</a></span>displayMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::displayMesh </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTemperatureMap</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mapRange</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le maillage. Ecrit par Arnaud Polette. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
    <tr><td class="paramname">isTemperatureMap</td><td></td></tr>
    <tr><td class="paramname">mapRange</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a776e8c50214194d93fc16e43a2408f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776e8c50214194d93fc16e43a2408f8a">&#9670;&nbsp;</a></span>displayPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::displayPath </td>
          <td>(</td>
          <td class="paramtype">vector&lt; CPoint3D &gt;&#160;</td>
          <td class="paramname"><em>resultpoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche d'un chemin géodésique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultpoints</td><td>vecteur de points du chemin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1fb319c5258a51dcebe579855c375fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fb319c5258a51dcebe579855c375fa">&#9670;&nbsp;</a></span>distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainWindow::distance </td>
          <td>(</td>
          <td class="paramtype">VertexHandle&#160;</td>
          <td class="paramname"><em>vh1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexHandle&#160;</td>
          <td class="paramname"><em>vh2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule la distance entre deux sommets du maillage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vh1</td><td></td></tr>
    <tr><td class="paramname">vh2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la distance calculée </dd></dl>

</div>
</div>
<a id="ab6c11fb23afdde7fd3cb2a7a0b0ef2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c11fb23afdde7fd3cb2a7a0b0ef2aa">&#9670;&nbsp;</a></span>distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainWindow::distance </td>
          <td>(</td>
          <td class="paramtype">CPoint3D&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint3D&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule la distance entre deux points avec la structure CHI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vh1</td><td></td></tr>
    <tr><td class="paramname">vh2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la distance calculée </dd></dl>

</div>
</div>
<a id="a9460e40c42f2acfa174758ea597ded16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9460e40c42f2acfa174758ea597ded16">&#9670;&nbsp;</a></span>estDeContour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::estDeContour </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeHandle&#160;</td>
          <td class="paramname"><em>eh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne si une arête fait partie du contour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
    <tr><td class="paramname">eh</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai si l'arête fait partie du contour, faux sinon </dd></dl>

</div>
</div>
<a id="aeb1842292ced6f8cf0f06dc752041a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1842292ced6f8cf0f06dc752041a07">&#9670;&nbsp;</a></span>marquerArete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::marquerArete </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeHandle&#160;</td>
          <td class="paramname"><em>eh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marque une arête en changeant sa couleur et son épaisseur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
    <tr><td class="paramname">eh</td><td>arête à marquer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a599c1184c0f0878cd4299e52a98175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a599c1184c0f0878cd4299e52a98175">&#9670;&nbsp;</a></span>marquerContour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::marquerContour </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeHandle&#160;</td>
          <td class="paramname"><em>start_eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>tab_passage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marque un ensemble d'arêtes en changeant leur couleur et leur épaisseur jusqu'à former un contour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
    <tr><td class="paramname">start_eh</td><td>arête de départ </td></tr>
    <tr><td class="paramname">tab_passage</td><td>tableau servant à indiquer quelles arêtes ont été marquées </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac49fed7408abccda9cf1fe58ddffb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac49fed7408abccda9cf1fe58ddffb4c">&#9670;&nbsp;</a></span>marquerPairesSommets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::marquerPairesSommets </td>
          <td>(</td>
          <td class="paramtype">pair&lt; unsigned, unsigned &gt;&#160;</td>
          <td class="paramname"><em>paire1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; unsigned, unsigned &gt;&#160;</td>
          <td class="paramname"><em>paire2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marque les paires 1 et 2 pour les rendre plus visibles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paire1</td><td></td></tr>
    <tr><td class="paramname">paire2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22c2a71a6dc1a23848a737bd2b34b02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c2a71a6dc1a23848a737bd2b34b02e">&#9670;&nbsp;</a></span>marquerPersistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::marquerPersistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structResultatPersistance.html">ResultatPersistance</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marque les sommets de la persistance et montre l'angle de caméra utilisé avec le contour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>: Données de la persistance à représenter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58abf0d41bd6a3b3f8982536e0e950d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58abf0d41bd6a3b3f8982536e0e950d3">&#9670;&nbsp;</a></span>marquerSommet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::marquerSommet </td>
          <td>(</td>
          <td class="paramtype">VertexHandle&#160;</td>
          <td class="paramname"><em>vh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MyMesh::Color&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marque le sommet  avec la couleur <code>et</code> une meilleure épaisseur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vh</td><td>: sommet à marquer </td></tr>
    <tr><td class="paramname">c</td><td>: couleur de marquage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accd100f0db40766179c7f5b518ac4ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd100f0db40766179c7f5b518ac4ca1">&#9670;&nbsp;</a></span>mettreSpinAJour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::mettreSpinAJour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structResultatPersistance.html">ResultatPersistance</a>&#160;</td>
          <td class="paramname"><em>resultat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Met à jour les spinBox de recherche de chemin avec les données de la persistance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultat</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeda5f15c63022d28ef55f87843e20ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda5f15c63022d28ef55f87843e20ee9">&#9670;&nbsp;</a></span>persistance2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structResultatPersistance.html">ResultatPersistance</a> MainWindow::persistance2D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de la persistance 2D sur le maillage pour un point de vue donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: coordonnée x sphérique pour le point de vue. </td></tr>
    <tr><td class="paramname">y</td><td>: coordonnée y sphérique pour le point de vue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Les données de la persistance (caméra, paires et valeur). </dd></dl>

</div>
</div>
<a id="a93a1ef05553922f5f98c6410aa98335d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a1ef05553922f5f98c6410aa98335d">&#9670;&nbsp;</a></span>persistance3DAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structResultatPersistance.html">ResultatPersistance</a> MainWindow::persistance3DAll </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de la persistance 3D sur le maillage pour tous les (x,y) par pas de . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pas</td><td>: le pas pour déterminer les paramètres (x,y) des persistances 2D. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Les données de la meilleure persistance (caméra, paires et valeur). </dd></dl>

</div>
</div>
<a id="afd0f4e8d9029e9328ad8d5d7d86c8886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0f4e8d9029e9328ad8d5d7d86c8886">&#9670;&nbsp;</a></span>persistance3DVoisins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structResultatPersistance.html">ResultatPersistance</a> MainWindow::persistance3DVoisins </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de la persistance 3D sur le maillage utilisant un point de départ et ses voisins dont la persistance est plus élevée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pas</td><td>: le pas pour déterminer les voisins d'un couple (x,y). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Les données de la meilleure persistance (caméra, paires et valeur). </dd></dl>

</div>
</div>
<a id="a1160d926e37edc503158daf3dce6c491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1160d926e37edc503158daf3dce6c491">&#9670;&nbsp;</a></span>persistance3DVoisinsDepuis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structResultatPersistance.html">ResultatPersistance</a> MainWindow::persistance3DVoisinsDepuis </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structResultatPersistance.html">ResultatPersistance</a>&#160;</td>
          <td class="paramname"><em>resultat_cour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de la persistance 3D sur le maillage utilisant un point de départ et ses voisins dont la persistance est plus élevée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: coordonnée x du point de départ. </td></tr>
    <tr><td class="paramname">y</td><td>: coordonnée y du point de départ. </td></tr>
    <tr><td class="paramname">pas</td><td>: le pas pour déterminer les voisins d'un couple (x,y). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Les données de la meilleure persistance (caméra, paires et valeur). </dd></dl>

</div>
</div>
<a id="a234bd3996e11f234432a3063a0159ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234bd3996e11f234432a3063a0159ff3">&#9670;&nbsp;</a></span>pourcentageFaceRouge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::pourcentageFaceRouge </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le pourcentage de faces rouges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5408d14f07220622d23acb91b187c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5408d14f07220622d23acb91b187c4d">&#9670;&nbsp;</a></span>toGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph MainWindow::toGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convertit des courbes en graphe. </p>
<dl class="section return"><dt>Returns</dt><dd>Le graphe généré </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
