<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zone menottable: Persistance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zone menottable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPersistance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Persistance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant le calcul de la persistance homologique à partir d'un graphe .  
 <a href="classPersistance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="persistance_8h_source.html">persistance.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7ff9a9f303bc4ae314c473b3e27fb27"><td class="memItemLeft" align="right" valign="top"><a id="af7ff9a9f303bc4ae314c473b3e27fb27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Persistance</b> (Graph g)</td></tr>
<tr class="separator:af7ff9a9f303bc4ae314c473b3e27fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e62b9e4e5ef5c43b7b3eb9de99347c"><td class="memItemLeft" align="right" valign="top"><a id="a69e62b9e4e5ef5c43b7b3eb9de99347c"></a>
QVector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tri_poids_graph</b> (Graph g)</td></tr>
<tr class="separator:a69e62b9e4e5ef5c43b7b3eb9de99347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ae72beebfcf16867bd4e2ea5851c5"><td class="memItemLeft" align="right" valign="top">QVector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersistance.html#a4f9ae72beebfcf16867bd4e2ea5851c5">tri_map</a> (std::map&lt; unsigned, float &gt; mamap)</td></tr>
<tr class="memdesc:a4f9ae72beebfcf16867bd4e2ea5851c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trie les éléments d'une map.  <a href="#a4f9ae72beebfcf16867bd4e2ea5851c5">More...</a><br /></td></tr>
<tr class="separator:a4f9ae72beebfcf16867bd4e2ea5851c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a683af2806c3c92d1915ec3ad03a54"><td class="memItemLeft" align="right" valign="top"><a id="a26a683af2806c3c92d1915ec3ad03a54"></a>
QVector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tri_vec</b> (QVector&lt; std::pair&lt; unsigned, float &gt;&gt; vec)</td></tr>
<tr class="separator:a26a683af2806c3c92d1915ec3ad03a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89a0a128890575ad049c4679120d25a"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersistance.html#af89a0a128890575ad049c4679120d25a">persistance</a> ()</td></tr>
<tr class="memdesc:af89a0a128890575ad049c4679120d25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la persistance.  <a href="#af89a0a128890575ad049c4679120d25a">More...</a><br /></td></tr>
<tr class="separator:af89a0a128890575ad049c4679120d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e370cead0a22648d42d1494bed49bac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertexProperties.html">VertexProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersistance.html#a3e370cead0a22648d42d1494bed49bac">graph</a> (unsigned i) const</td></tr>
<tr class="memdesc:a3e370cead0a22648d42d1494bed49bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">graph  <a href="#a3e370cead0a22648d42d1494bed49bac">More...</a><br /></td></tr>
<tr class="separator:a3e370cead0a22648d42d1494bed49bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6395ecf5a922bade741c78258c3ce95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersistance.html#ac6395ecf5a922bade741c78258c3ce95">valeurPersistance</a> (unsigned i, unsigned j) const</td></tr>
<tr class="memdesc:ac6395ecf5a922bade741c78258c3ce95"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeurPersistance  <a href="#ac6395ecf5a922bade741c78258c3ce95">More...</a><br /></td></tr>
<tr class="separator:ac6395ecf5a922bade741c78258c3ce95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3f56de2da994d5258267acad7c9a17"><td class="memItemLeft" align="right" valign="top"><a id="adc3f56de2da994d5258267acad7c9a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGraph</b> (const Graph &amp;g)</td></tr>
<tr class="separator:adc3f56de2da994d5258267acad7c9a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77438434c34462ee34cedc283196710d"><td class="memItemLeft" align="right" valign="top"><a id="a77438434c34462ee34cedc283196710d"></a>
Graph&#160;</td><td class="memItemRight" valign="bottom"><b>graph_</b></td></tr>
<tr class="separator:a77438434c34462ee34cedc283196710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant le calcul de la persistance homologique à partir d'un graphe . </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e370cead0a22648d42d1494bed49bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e370cead0a22648d42d1494bed49bac">&#9670;&nbsp;</a></span>graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertexProperties.html">VertexProperties</a> Persistance::graph </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>graph </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: numéro du sommet recherché </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Propriétés du sommet i du graph  </dd></dl>

</div>
</div>
<a id="af89a0a128890575ad049c4679120d25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89a0a128890575ad049c4679120d25a">&#9670;&nbsp;</a></span>persistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned, unsigned &gt; Persistance::persistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de la persistance. </p>
<dl class="section return"><dt>Returns</dt><dd>une paire d'entiers non signés, les identifiants des deux sommets du graphe pour laquelle la distance est maximale </dd></dl>

</div>
</div>
<a id="a4f9ae72beebfcf16867bd4e2ea5851c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9ae72beebfcf16867bd4e2ea5851c5">&#9670;&nbsp;</a></span>tri_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; unsigned &gt; Persistance::tri_map </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; unsigned, float &gt;&#160;</td>
          <td class="paramname"><em>mamap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trie les éléments d'une map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mamap</td><td>la map à trier, ses éléments contiennent un entier non signé et un flottant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un vecteur d'entiers non signés, </dd></dl>

</div>
</div>
<a id="ac6395ecf5a922bade741c78258c3ce95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6395ecf5a922bade741c78258c3ce95">&#9670;&nbsp;</a></span>valeurPersistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Persistance::valeurPersistance </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>valeurPersistance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: numéro du premier sommet </td></tr>
    <tr><td class="paramname">j</td><td>: numéro du second sommet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Différence entre les poids des deux sommets </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="persistance_8h_source.html">persistance.h</a></li>
<li>persistance.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
