<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zone menottable: UnionFind&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zone menottable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUnionFind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnionFind&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de stokcer une structure Union Find pour des éléments de type T.  
 <a href="classUnionFind.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unionfind_8h_source.html">unionfind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35b666b0b21843a0aa8e8f57ddf19fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#a35b666b0b21843a0aa8e8f57ddf19fcd">make_set</a> (T _e)</td></tr>
<tr class="memdesc:a35b666b0b21843a0aa8e8f57ddf19fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un élément dans la structure.  <a href="#a35b666b0b21843a0aa8e8f57ddf19fcd">More...</a><br /></td></tr>
<tr class="separator:a35b666b0b21843a0aa8e8f57ddf19fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eff10559c37cae4e37b0a589944c8ca"><td class="memItemLeft" align="right" valign="top"><a id="a0eff10559c37cae4e37b0a589944c8ca"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>find_set</b> (T e)</td></tr>
<tr class="separator:a0eff10559c37cae4e37b0a589944c8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157dc7c67c10d06fe867ac3edabfc5d3"><td class="memItemLeft" align="right" valign="top"><a id="a157dc7c67c10d06fe867ac3edabfc5d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>union_set</b> (T x, T y)</td></tr>
<tr class="separator:a157dc7c67c10d06fe867ac3edabfc5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb141bf10255a345d645963976211a9"><td class="memItemLeft" align="right" valign="top"><a id="a0cb141bf10255a345d645963976211a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>union_set</b> (<a class="el" href="classUnionFindNoeud.html">UnionFindNoeud</a>&lt; T &gt; *x, <a class="el" href="classUnionFindNoeud.html">UnionFindNoeud</a>&lt; T &gt; *y)</td></tr>
<tr class="separator:a0cb141bf10255a345d645963976211a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748aea4eba80285ce1ea829eee552f3e"><td class="memItemLeft" align="right" valign="top"><a id="a748aea4eba80285ce1ea829eee552f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficherArbre</b> ()</td></tr>
<tr class="separator:a748aea4eba80285ce1ea829eee552f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfc9e0128ed3556afde692f8589a461"><td class="memItemLeft" align="right" valign="top"><a id="a8dfc9e0128ed3556afde692f8589a461"></a>
<a class="el" href="classUnionFindNoeud.html">UnionFindNoeud</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (T e)</td></tr>
<tr class="separator:a8dfc9e0128ed3556afde692f8589a461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5638b545e068fc4606381da37f3580b8"><td class="memItemLeft" align="right" valign="top"><a id="a5638b545e068fc4606381da37f3580b8"></a>
std::map&lt; T, <a class="el" href="classUnionFindNoeud.html">UnionFindNoeud</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#a5638b545e068fc4606381da37f3580b8">noeuds_</a></td></tr>
<tr class="memdesc:a5638b545e068fc4606381da37f3580b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les noeuds qui constituent la structure. <br /></td></tr>
<tr class="separator:a5638b545e068fc4606381da37f3580b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class UnionFind&lt; T &gt;</h3>

<p>Classe permettant de stokcer une structure Union Find pour des éléments de type T. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35b666b0b21843a0aa8e8f57ddf19fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b666b0b21843a0aa8e8f57ddf19fcd">&#9670;&nbsp;</a></span>make_set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classUnionFind.html">UnionFind</a>&lt; T &gt;::make_set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un élément dans la structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="unionfind_8h_source.html">unionfind.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
