<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zone menottable: UnionFindNoeud&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zone menottable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUnionFindNoeud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnionFindNoeud&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente un élément de la structure Union Find.  
 <a href="classUnionFindNoeud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unionfindnoeud_8h_source.html">unionfindnoeud.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UnionFindNoeud&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classUnionFindNoeud__coll__graph.png" border="0" usemap="#UnionFindNoeud_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8678e67b4aa2325d2146101317a1e8a5"><td class="memItemLeft" align="right" valign="top"><a id="a8678e67b4aa2325d2146101317a1e8a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnionFindNoeud</b> (T _e, unsigned r)</td></tr>
<tr class="separator:a8678e67b4aa2325d2146101317a1e8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71519dff076fa3666e11cde23e628155"><td class="memItemLeft" align="right" valign="top"><a id="a71519dff076fa3666e11cde23e628155"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_set</b> (T _e, unsigned r)</td></tr>
<tr class="separator:a71519dff076fa3666e11cde23e628155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d254d6584575ad526eed25617d1e2c3"><td class="memItemLeft" align="right" valign="top"><a id="a8d254d6584575ad526eed25617d1e2c3"></a>
<a class="el" href="classUnionFindNoeud.html">UnionFindNoeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find_set</b> ()</td></tr>
<tr class="separator:a8d254d6584575ad526eed25617d1e2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2796c65ccb742a13e973a8d259669b9"><td class="memItemLeft" align="right" valign="top"><a id="ad2796c65ccb742a13e973a8d259669b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>union_set</b> (<a class="el" href="classUnionFindNoeud.html">UnionFindNoeud</a> element)</td></tr>
<tr class="separator:ad2796c65ccb742a13e973a8d259669b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb37fe1df6c1293f47af380363a4184e"><td class="memItemLeft" align="right" valign="top"><a id="abb37fe1df6c1293f47af380363a4184e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficherArbre</b> ()</td></tr>
<tr class="separator:abb37fe1df6c1293f47af380363a4184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceeafb9bdc716f40f84d51eb2bcb607"><td class="memItemLeft" align="right" valign="top"><a id="a2ceeafb9bdc716f40f84d51eb2bcb607"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (char c)</td></tr>
<tr class="separator:a2ceeafb9bdc716f40f84d51eb2bcb607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5089131b82b6f503d1de7e955b1ce9"><td class="memItemLeft" align="right" valign="top"><a id="a4d5089131b82b6f503d1de7e955b1ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setElement</b> (T _e)</td></tr>
<tr class="separator:a4d5089131b82b6f503d1de7e955b1ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c6df8150bb6943723764f84565417f"><td class="memItemLeft" align="right" valign="top"><a id="a50c6df8150bb6943723764f84565417f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getElement</b> ()</td></tr>
<tr class="separator:a50c6df8150bb6943723764f84565417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3de8b358fecabf4015e69faedeeefb48"><td class="memItemLeft" align="right" valign="top"><a id="a3de8b358fecabf4015e69faedeeefb48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rang</b></td></tr>
<tr class="separator:a3de8b358fecabf4015e69faedeeefb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e1042bdb6dce5136b1543b41654bf0"><td class="memItemLeft" align="right" valign="top"><a id="a21e1042bdb6dce5136b1543b41654bf0"></a>
<a class="el" href="classUnionFindNoeud.html">UnionFindNoeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a21e1042bdb6dce5136b1543b41654bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4024ac75bdb981a31664233652bf6f4"><td class="memItemLeft" align="right" valign="top"><a id="ac4024ac75bdb981a31664233652bf6f4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b></td></tr>
<tr class="separator:ac4024ac75bdb981a31664233652bf6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e86babab274f5de1d00dfc08ffd55f"><td class="memItemLeft" align="right" valign="top"><a id="a25e86babab274f5de1d00dfc08ffd55f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a25e86babab274f5de1d00dfc08ffd55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class UnionFindNoeud&lt; T &gt;</h3>

<p>Représente un élément de la structure Union Find. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="unionfindnoeud_8h_source.html">unionfindnoeud.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
