<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zone menottable: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zone menottable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMainWindow.html">MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#a040c3b510ec9450357769c633bdc4349">afficherCourbes</a>()</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>areVerticesNeighbors</b>(VertexHandle vh1, VertexHandle vh2) (defined in <a class="el" href="classMainWindow.html">MainWindow</a>)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cacherFaces</b>(MyMesh *_mesh, MyMesh::Point cam) (defined in <a class="el" href="classMainWindow.html">MainWindow</a>)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#a3afe508185858aea40937abeff53f1d4">calculGeodesiques</a>(int indexV1, int indexV2)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#ab65c44c1e6adb7a296433daae65a5d14">camera</a>()</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#a0ca8f353a46227c5c35269bebc4336a6">contour</a>(MyMesh *_mesh)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#a266ecdd45a19c133a86772360619db43">courbes</a></td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>creerCamera</b>(float x, float y) (defined in <a class="el" href="classMainWindow.html">MainWindow</a>)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#a2777bdebd714a3d8aefb26e42a2a55f4">displayMesh</a>(MyMesh *_mesh, bool isTemperatureMap=false, float mapRange=-1)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#a776e8c50214194d93fc16e43a2408f8a">displayPath</a>(vector&lt; CPoint3D &gt; resultpoints)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#ab1fb319c5258a51dcebe579855c375fa">distance</a>(VertexHandle vh1, VertexHandle vh2)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#ab6c11fb23afdde7fd3cb2a7a0b0ef2aa">distance</a>(CPoint3D p1, CPoint3D p2)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#a9460e40c42f2acfa174758ea597ded16">estDeContour</a>(MyMesh *_mesh, EdgeHandle eh)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#aeb1842292ced6f8cf0f06dc752041a07">marquerArete</a>(MyMesh *_mesh, EdgeHandle eh)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#a3a599c1184c0f0878cd4299e52a98175">marquerContour</a>(MyMesh *_mesh, EdgeHandle start_eh, bool *tab_passage)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#aac49fed7408abccda9cf1fe58ddffb4c">marquerPairesSommets</a>(pair&lt; unsigned, unsigned &gt; paire1, pair&lt; unsigned, unsigned &gt; paire2)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#a22c2a71a6dc1a23848a737bd2b34b02e">marquerPersistance</a>(ResultatPersistance r)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#a58abf0d41bd6a3b3f8982536e0e950d3">marquerSommet</a>(VertexHandle vh, MyMesh::Color c)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#a92fcd0564d731c8c1f2b4d2d9b9e6fcd">mesh</a></td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#accd100f0db40766179c7f5b518ac4ca1">mettreSpinAJour</a>(ResultatPersistance resultat)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#abe362cabf64ade3c696fd5a43c349d92">model</a></td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#a590bb5dadb52bd96f442599f6e550439">on_pushButton_chargement_clicked</a>()</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#a89a71c3202d65f9bdef9f23df279227d">on_pushButton_chemin_clicked</a>()</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#a75f5e42a29d9f9f3f6fdc2556d6f3451">on_pushButton_contour_clicked</a>()</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#abbebf0f45ae86b49d33ff19e78215a68">on_pushButton_creerImage_clicked</a>()</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#ad41348d16994f80f649326a29eb1a988">on_pushButton_persistance3D_opti_clicked</a>()</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#aec569a85d716194acf0637e0bd147f40">on_pushButton_persistance3D_tout_clicked</a>()</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#ace589e139869f6eef6ec7eb5307df48f">on_pushButton_persistance_clicked</a>()</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#afd170d574cdcc726ce5203b7a7161aa2">on_pushButton_silhouette_clicked</a>()</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#a5bada5f3cf85335f26b3b6fd390e4986">ori_mesh</a></td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#aeda5f15c63022d28ef55f87843e20ee9">persistance2D</a>(float x, float y)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#a93a1ef05553922f5f98c6410aa98335d">persistance3DAll</a>(float pas)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#afd0f4e8d9029e9328ad8d5d7d86c8886">persistance3DVoisins</a>(float pas)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#a1160d926e37edc503158daf3dce6c491">persistance3DVoisinsDepuis</a>(float x, float y, float pas, ResultatPersistance resultat_cour)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointEnd</b> (defined in <a class="el" href="classMainWindow.html">MainWindow</a>)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#abb60b3a075d8c0b49ab0ca9e78795267">pointStart</a></td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWindow.html#a234bd3996e11f234432a3063a0159ff3">pourcentageFaceRouge</a>(MyMesh *_mesh)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#a3f6862dd526954acabb6b7717ed3f263">qLabelImg</a></td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetAllColorsAndThickness</b>(MyMesh *_mesh) (defined in <a class="el" href="classMainWindow.html">MainWindow</a>)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWindow.html#af5408d14f07220622d23acb91b187c4d">toGraph</a>()</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ui</b> (defined in <a class="el" href="classMainWindow.html">MainWindow</a>)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MainWindow</b>() (defined in <a class="el" href="classMainWindow.html">MainWindow</a>)</td><td class="entry"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
