<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zone menottable: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zone menottable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/MeshIO.hh&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Mesh/TriMesh_ArrayKernelT.hh&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ChenHanImproved/RichModel.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QVector3D&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;boost/random.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;persistance.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOpenMesh.html">OpenMesh</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOpenMesh_1_1Attributes.html">OpenMesh::Attributes</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structMyTraits.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMyTraits.html">MyTraits</a> : <span class="keyword">public</span> OpenMesh::DefaultTraits</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// use vertex normals and vertex colors</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    VertexAttributes( OpenMesh::Attributes::Normal | OpenMesh::Attributes::Color | OpenMesh::Attributes::Status);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// store the previous halfedge</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    HalfedgeAttributes( OpenMesh::Attributes::PrevHalfedge );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// use face normals face colors</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    FaceAttributes( OpenMesh::Attributes::Normal | OpenMesh::Attributes::Color | OpenMesh::Attributes::Status);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    EdgeAttributes( OpenMesh::Attributes::Color | OpenMesh::Attributes::Status );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// vertex thickness</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    VertexTraits{<span class="keywordtype">float</span> thickness; <span class="keywordtype">float</span> value;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// edge thickness</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    EdgeTraits{<span class="keywordtype">float</span> thickness;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> OpenMesh::TriMesh_ArrayKernelT&lt;MyTraits&gt; MyMesh;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structResultatPersistance.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> cam_x;                    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structResultatPersistance.html#a3e6cac9df3c01d0f70f2955263847ca1">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structResultatPersistance.html#a3e6cac9df3c01d0f70f2955263847ca1">cam_y</a>;                    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structResultatPersistance.html#a1b239d41dcecb15c28567779d5a46afa">   46</a></span>&#160;    pair&lt;unsigned,unsigned&gt; <a class="code" href="structResultatPersistance.html#a1b239d41dcecb15c28567779d5a46afa">paire1</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structResultatPersistance.html#a1dae03ec2b64e444541af48de37e12f0">   47</a></span>&#160;    pair&lt;unsigned,unsigned&gt; <a class="code" href="structResultatPersistance.html#a1dae03ec2b64e444541af48de37e12f0">paire2</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structResultatPersistance.html#abf72e398d8bf9d259b177b6a220901e0">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structResultatPersistance.html#abf72e398d8bf9d259b177b6a220901e0">valeur</a>;                   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structResultatPersistance.html">ResultatPersistance</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMainWindow.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMainWindow.html">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ~<a class="code" href="classMainWindow.html">MainWindow</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> displayMesh(MyMesh *_mesh, <span class="keywordtype">bool</span> isTemperatureMap = <span class="keyword">false</span>, <span class="keywordtype">float</span> mapRange = -1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> displayPath(vector&lt;CPoint3D&gt; resultpoints);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> resetAllColorsAndThickness(MyMesh* _mesh);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MyMesh::Point camera();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     MyMesh::Point creerCamera(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structResultatPersistance.html">ResultatPersistance</a> persistance3DAll(<span class="keywordtype">float</span> pas);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="structResultatPersistance.html">ResultatPersistance</a> persistance3DVoisinsDepuis(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> pas, <a class="code" href="structResultatPersistance.html">ResultatPersistance</a> resultat_cour);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structResultatPersistance.html">ResultatPersistance</a> persistance3DVoisins(<span class="keywordtype">float</span> pas);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structResultatPersistance.html">ResultatPersistance</a> persistance2D(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> on_pushButton_chargement_clicked();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> on_pushButton_silhouette_clicked();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> on_pushButton_contour_clicked();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> on_pushButton_chemin_clicked();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> on_pushButton_persistance_clicked();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> on_pushButton_persistance3D_tout_clicked();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> on_pushButton_persistance3D_opti_clicked();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> on_pushButton_creerImage_clicked();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classMainWindow.html#a92fcd0564d731c8c1f2b4d2d9b9e6fcd">  158</a></span>&#160;    MyMesh <a class="code" href="classMainWindow.html#a92fcd0564d731c8c1f2b4d2d9b9e6fcd">mesh</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classMainWindow.html#a5bada5f3cf85335f26b3b6fd390e4986">  162</a></span>&#160;    MyMesh <a class="code" href="classMainWindow.html#a5bada5f3cf85335f26b3b6fd390e4986">ori_mesh</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classMainWindow.html#abe362cabf64ade3c696fd5a43c349d92">  166</a></span>&#160;    CRichModel *<a class="code" href="classMainWindow.html#abe362cabf64ade3c696fd5a43c349d92">model</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classMainWindow.html#abb60b3a075d8c0b49ab0ca9e78795267">  170</a></span>&#160;    MyMesh::Point <a class="code" href="classMainWindow.html#abb60b3a075d8c0b49ab0ca9e78795267">pointStart</a>, pointEnd;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classMainWindow.html#a266ecdd45a19c133a86772360619db43">  174</a></span>&#160;    QVector&lt;QVector&lt;VertexHandle&gt;&gt; <a class="code" href="classMainWindow.html#a266ecdd45a19c133a86772360619db43">courbes</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classMainWindow.html#a3f6862dd526954acabb6b7717ed3f263">  178</a></span>&#160;    QLabel *<a class="code" href="classMainWindow.html#a3f6862dd526954acabb6b7717ed3f263">qLabelImg</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Ui::MainWindow *ui;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> cacherFaces(MyMesh* _mesh, MyMesh::Point cam);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> pourcentageFaceRouge(MyMesh *_mesh);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> calculGeodesiques(<span class="keywordtype">int</span> indexV1, <span class="keywordtype">int</span> indexV2);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> estDeContour(MyMesh* _mesh, EdgeHandle eh);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> contour(MyMesh* _mesh);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> marquerContour(MyMesh* _mesh, EdgeHandle start_eh, <span class="keywordtype">bool</span>* tab_passage);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> marquerArete(MyMesh* _mesh, EdgeHandle eh);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> afficherCourbes();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">float</span> distance(VertexHandle vh1, VertexHandle vh2);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">float</span> distance(CPoint3D p1, CPoint3D p2);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    Graph toGraph();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span> areVerticesNeighbors(VertexHandle vh1, VertexHandle vh2);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> marquerSommet(VertexHandle vh, MyMesh::Color c);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> marquerPairesSommets(pair&lt;unsigned,unsigned&gt; paire1 ,pair&lt;unsigned,unsigned&gt; paire2);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> marquerPersistance(<a class="code" href="structResultatPersistance.html">ResultatPersistance</a> r);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> mettreSpinAJour(<a class="code" href="structResultatPersistance.html">ResultatPersistance</a> resultat);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="classMainWindow_html_abb60b3a075d8c0b49ab0ca9e78795267"><div class="ttname"><a href="classMainWindow.html#abb60b3a075d8c0b49ab0ca9e78795267">MainWindow::pointStart</a></div><div class="ttdeci">MyMesh::Point pointStart</div><div class="ttdoc">Points à utiliser lors du calcul de géodésique. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:170</div></div>
<div class="ttc" id="structResultatPersistance_html_abf72e398d8bf9d259b177b6a220901e0"><div class="ttname"><a href="structResultatPersistance.html#abf72e398d8bf9d259b177b6a220901e0">ResultatPersistance::valeur</a></div><div class="ttdeci">float valeur</div><div class="ttdoc">Seconde paire de sommets : Point de décrochage de la zone. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:48</div></div>
<div class="ttc" id="classMainWindow_html_a3f6862dd526954acabb6b7717ed3f263"><div class="ttname"><a href="classMainWindow.html#a3f6862dd526954acabb6b7717ed3f263">MainWindow::qLabelImg</a></div><div class="ttdeci">QLabel * qLabelImg</div><div class="ttdoc">Image contenant le pourcentage de faces cachées selon les coordonnées sphériques. ...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:178</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:17</div></div>
<div class="ttc" id="classMainWindow_html_a92fcd0564d731c8c1f2b4d2d9b9e6fcd"><div class="ttname"><a href="classMainWindow.html#a92fcd0564d731c8c1f2b4d2d9b9e6fcd">MainWindow::mesh</a></div><div class="ttdeci">MyMesh mesh</div><div class="ttdoc">Maillage utilisant la structure d&amp;#39;OpenMesh. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:158</div></div>
<div class="ttc" id="structResultatPersistance_html"><div class="ttname"><a href="structResultatPersistance.html">ResultatPersistance</a></div><div class="ttdoc">Données de résultat de la persistance. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:43</div></div>
<div class="ttc" id="namespaceOpenMesh_html"><div class="ttname"><a href="namespaceOpenMesh.html">OpenMesh</a></div></div>
<div class="ttc" id="structResultatPersistance_html_a3e6cac9df3c01d0f70f2955263847ca1"><div class="ttname"><a href="structResultatPersistance.html#a3e6cac9df3c01d0f70f2955263847ca1">ResultatPersistance::cam_y</a></div><div class="ttdeci">float cam_y</div><div class="ttdoc">Coordonnée x sphérique de la caméra. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:45</div></div>
<div class="ttc" id="structResultatPersistance_html_a1dae03ec2b64e444541af48de37e12f0"><div class="ttname"><a href="structResultatPersistance.html#a1dae03ec2b64e444541af48de37e12f0">ResultatPersistance::paire2</a></div><div class="ttdeci">pair&lt; unsigned, unsigned &gt; paire2</div><div class="ttdoc">Première paire de sommets : Meilleure courbe menottable. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:47</div></div>
<div class="ttc" id="structMyTraits_html"><div class="ttname"><a href="structMyTraits.html">MyTraits</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:24</div></div>
<div class="ttc" id="classMainWindow_html_a5bada5f3cf85335f26b3b6fd390e4986"><div class="ttname"><a href="classMainWindow.html#a5bada5f3cf85335f26b3b6fd390e4986">MainWindow::ori_mesh</a></div><div class="ttdeci">MyMesh ori_mesh</div><div class="ttdoc">Sauvegarde du maillage mesh. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:162</div></div>
<div class="ttc" id="classMainWindow_html_a266ecdd45a19c133a86772360619db43"><div class="ttname"><a href="classMainWindow.html#a266ecdd45a19c133a86772360619db43">MainWindow::courbes</a></div><div class="ttdeci">QVector&lt; QVector&lt; VertexHandle &gt; &gt; courbes</div><div class="ttdoc">Courbes. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:174</div></div>
<div class="ttc" id="classMainWindow_html_abe362cabf64ade3c696fd5a43c349d92"><div class="ttname"><a href="classMainWindow.html#abe362cabf64ade3c696fd5a43c349d92">MainWindow::model</a></div><div class="ttdeci">CRichModel * model</div><div class="ttdoc">Maillage utilisant la structure de ChenHanImproved pour le calcul de géodésiques. ...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:166</div></div>
<div class="ttc" id="namespaceOpenMesh_1_1Attributes_html"><div class="ttname"><a href="namespaceOpenMesh_1_1Attributes.html">Attributes</a></div></div>
<div class="ttc" id="structResultatPersistance_html_a1b239d41dcecb15c28567779d5a46afa"><div class="ttname"><a href="structResultatPersistance.html#a1b239d41dcecb15c28567779d5a46afa">ResultatPersistance::paire1</a></div><div class="ttdeci">pair&lt; unsigned, unsigned &gt; paire1</div><div class="ttdoc">Coordonnée y sphérique de la caméra. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:46</div></div>
<div class="ttc" id="classMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Classe principale de l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
