<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zone menottable: persistance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zone menottable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">persistance.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PERSISTANCE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PERSISTANCE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/config.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/graph/graph_traits.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;unionfind.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structVertexProperties.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVertexProperties.html">VertexProperties</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structVertexProperties.html#ac7919f99208763da4bddb1227855a15c">   20</a></span>&#160;    std::pair&lt;unsigned, unsigned&gt; <a class="code" href="structVertexProperties.html#ac7919f99208763da4bddb1227855a15c">vertices</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structVertexProperties.html#ab2678a99b1da49294121239f57e99441">   24</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structVertexProperties.html#ab2678a99b1da49294121239f57e99441">poids</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structVertexProperties.html">VertexProperties</a>() : vertices(std::make_pair(0,0)), poids(0) {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structVertexProperties.html">VertexProperties</a>(<span class="keywordtype">unsigned</span> f, <span class="keywordtype">unsigned</span> s, <span class="keywordtype">float</span> p) : <a class="code" href="structVertexProperties.html#ac7919f99208763da4bddb1227855a15c">vertices</a>(std::make_pair(f,s)), <a class="code" href="structVertexProperties.html#ab2678a99b1da49294121239f57e99441">poids</a>(p) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> boost::adjacency_list &lt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; boost::listS, boost::vecS, boost::undirectedS,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <a class="code" href="structVertexProperties.html">VertexProperties</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;&gt; Graph;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPersistance.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPersistance.html">Persistance</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Graph graph_;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classPersistance.html">Persistance</a>(Graph g);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QVector&lt;unsigned&gt; tri_poids_graph(Graph g);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QVector&lt;unsigned&gt; tri_map(std::map &lt;unsigned,float&gt; mamap);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QVector&lt;unsigned&gt; tri_vec(QVector&lt;std::pair&lt;unsigned,float&gt;&gt; vec);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::pair&lt;unsigned,unsigned&gt; persistance();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classPersistance.html#a3e370cead0a22648d42d1494bed49bac">   73</a></span>&#160;    <a class="code" href="structVertexProperties.html">VertexProperties</a> <a class="code" href="classPersistance.html#a3e370cead0a22648d42d1494bed49bac">graph</a>(<span class="keywordtype">unsigned</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> graph_[i]; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPersistance.html#ac6395ecf5a922bade741c78258c3ce95">   81</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPersistance.html#ac6395ecf5a922bade741c78258c3ce95">valeurPersistance</a>(<span class="keywordtype">unsigned</span> i, <span class="keywordtype">unsigned</span> j)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::abs(graph_[j].<a class="code" href="structVertexProperties.html#ab2678a99b1da49294121239f57e99441">poids</a>-graph_[i].<a class="code" href="structVertexProperties.html#ab2678a99b1da49294121239f57e99441">poids</a>); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> setGraph(<span class="keyword">const</span> Graph&amp; g) { graph_ = g; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // PERSISTANCE_H</span></div><div class="ttc" id="classPersistance_html_ac6395ecf5a922bade741c78258c3ce95"><div class="ttname"><a href="classPersistance.html#ac6395ecf5a922bade741c78258c3ce95">Persistance::valeurPersistance</a></div><div class="ttdeci">float valeurPersistance(unsigned i, unsigned j) const</div><div class="ttdoc">valeurPersistance </div><div class="ttdef"><b>Definition:</b> persistance.h:81</div></div>
<div class="ttc" id="structVertexProperties_html"><div class="ttname"><a href="structVertexProperties.html">VertexProperties</a></div><div class="ttdoc">Propriétées liées aux sommets du graphe. </div><div class="ttdef"><b>Definition:</b> persistance.h:15</div></div>
<div class="ttc" id="structVertexProperties_html_ac7919f99208763da4bddb1227855a15c"><div class="ttname"><a href="structVertexProperties.html#ac7919f99208763da4bddb1227855a15c">VertexProperties::vertices</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; vertices</div><div class="ttdoc">Retiens les paires de sommets de la courbe originale. </div><div class="ttdef"><b>Definition:</b> persistance.h:20</div></div>
<div class="ttc" id="structVertexProperties_html_ab2678a99b1da49294121239f57e99441"><div class="ttname"><a href="structVertexProperties.html#ab2678a99b1da49294121239f57e99441">VertexProperties::poids</a></div><div class="ttdeci">float poids</div><div class="ttdoc">Distance entre les deux sommets de la courbe originale. </div><div class="ttdef"><b>Definition:</b> persistance.h:24</div></div>
<div class="ttc" id="classPersistance_html_a3e370cead0a22648d42d1494bed49bac"><div class="ttname"><a href="classPersistance.html#a3e370cead0a22648d42d1494bed49bac">Persistance::graph</a></div><div class="ttdeci">VertexProperties graph(unsigned i) const</div><div class="ttdoc">graph </div><div class="ttdef"><b>Definition:</b> persistance.h:73</div></div>
<div class="ttc" id="classPersistance_html"><div class="ttname"><a href="classPersistance.html">Persistance</a></div><div class="ttdoc">Classe permettant le calcul de la persistance homologique à partir d&amp;#39;un graphe . </div><div class="ttdef"><b>Definition:</b> persistance.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
