<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zone menottable: ResultatPersistance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zone menottable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structResultatPersistance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResultatPersistance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Données de résultat de la persistance.  
 <a href="structResultatPersistance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cf36f64a605ad614d2396864b57dd8b"><td class="memItemLeft" align="right" valign="top"><a id="a9cf36f64a605ad614d2396864b57dd8b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cam_x</b></td></tr>
<tr class="separator:a9cf36f64a605ad614d2396864b57dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6cac9df3c01d0f70f2955263847ca1"><td class="memItemLeft" align="right" valign="top"><a id="a3e6cac9df3c01d0f70f2955263847ca1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResultatPersistance.html#a3e6cac9df3c01d0f70f2955263847ca1">cam_y</a></td></tr>
<tr class="memdesc:a3e6cac9df3c01d0f70f2955263847ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée x sphérique de la caméra. <br /></td></tr>
<tr class="separator:a3e6cac9df3c01d0f70f2955263847ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b239d41dcecb15c28567779d5a46afa"><td class="memItemLeft" align="right" valign="top"><a id="a1b239d41dcecb15c28567779d5a46afa"></a>
pair&lt; unsigned, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResultatPersistance.html#a1b239d41dcecb15c28567779d5a46afa">paire1</a></td></tr>
<tr class="memdesc:a1b239d41dcecb15c28567779d5a46afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée y sphérique de la caméra. <br /></td></tr>
<tr class="separator:a1b239d41dcecb15c28567779d5a46afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae03ec2b64e444541af48de37e12f0"><td class="memItemLeft" align="right" valign="top"><a id="a1dae03ec2b64e444541af48de37e12f0"></a>
pair&lt; unsigned, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResultatPersistance.html#a1dae03ec2b64e444541af48de37e12f0">paire2</a></td></tr>
<tr class="memdesc:a1dae03ec2b64e444541af48de37e12f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Première paire de sommets : Meilleure courbe menottable. <br /></td></tr>
<tr class="separator:a1dae03ec2b64e444541af48de37e12f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf72e398d8bf9d259b177b6a220901e0"><td class="memItemLeft" align="right" valign="top"><a id="abf72e398d8bf9d259b177b6a220901e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResultatPersistance.html#abf72e398d8bf9d259b177b6a220901e0">valeur</a></td></tr>
<tr class="memdesc:abf72e398d8bf9d259b177b6a220901e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconde paire de sommets : Point de décrochage de la zone. <br /></td></tr>
<tr class="separator:abf72e398d8bf9d259b177b6a220901e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Données de résultat de la persistance. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
