<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zone menottable: VertexProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zone menottable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVertexProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexProperties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Propriétées liées aux sommets du graphe.  
 <a href="structVertexProperties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="persistance_8h_source.html">persistance.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a113120b207db8c8d679a0c4b430484ca"><td class="memItemLeft" align="right" valign="top"><a id="a113120b207db8c8d679a0c4b430484ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexProperties</b> (unsigned f, unsigned s, float p)</td></tr>
<tr class="separator:a113120b207db8c8d679a0c4b430484ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7919f99208763da4bddb1227855a15c"><td class="memItemLeft" align="right" valign="top"><a id="ac7919f99208763da4bddb1227855a15c"></a>
std::pair&lt; unsigned, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexProperties.html#ac7919f99208763da4bddb1227855a15c">vertices</a></td></tr>
<tr class="memdesc:ac7919f99208763da4bddb1227855a15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retiens les paires de sommets de la courbe originale. <br /></td></tr>
<tr class="separator:ac7919f99208763da4bddb1227855a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2678a99b1da49294121239f57e99441"><td class="memItemLeft" align="right" valign="top"><a id="ab2678a99b1da49294121239f57e99441"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexProperties.html#ab2678a99b1da49294121239f57e99441">poids</a></td></tr>
<tr class="memdesc:ab2678a99b1da49294121239f57e99441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance entre les deux sommets de la courbe originale. <br /></td></tr>
<tr class="separator:ab2678a99b1da49294121239f57e99441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Propriétées liées aux sommets du graphe. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="persistance_8h_source.html">persistance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
