<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zone menottable: unionfind.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zone menottable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unionfind.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNIONFIND_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNIONFIND_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;unionfindnoeud.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classUnionFind.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUnionFind.html">UnionFind</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classUnionFind.html#a5638b545e068fc4606381da37f3580b8">   18</a></span>&#160;    std::map&lt;T,UnionFindNoeud&lt;T&gt;*&gt; <a class="code" href="classUnionFind.html#a5638b545e068fc4606381da37f3580b8">noeuds_</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classUnionFind.html">UnionFind</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ~<a class="code" href="classUnionFind.html">UnionFind</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUnionFind.html#a35b666b0b21843a0aa8e8f57ddf19fcd">make_set</a>(T _e);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    T find_set(T e);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> union_set(T x, T y);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> union_set(<a class="code" href="classUnionFindNoeud.html">UnionFindNoeud&lt;T&gt;</a>* x, <a class="code" href="classUnionFindNoeud.html">UnionFindNoeud&lt;T&gt;</a>* y);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> afficherArbre();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classUnionFindNoeud.html">UnionFindNoeud&lt;T&gt;</a>* search(T e);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="classUnionFind.html">UnionFind&lt;T&gt;::UnionFind</a>() {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="classUnionFind.html">UnionFind&lt;T&gt;::~UnionFind</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classUnionFind.html#a5638b545e068fc4606381da37f3580b8">noeuds_</a>.clear();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classUnionFind.html#a35b666b0b21843a0aa8e8f57ddf19fcd">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUnionFind.html#a35b666b0b21843a0aa8e8f57ddf19fcd">UnionFind&lt;T&gt;::make_set</a>(T _e)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classUnionFindNoeud.html">UnionFindNoeud&lt;T&gt;</a>* n = <span class="keyword">new</span> <a class="code" href="classUnionFindNoeud.html">UnionFindNoeud&lt;T&gt;</a>(_e,<a class="code" href="classUnionFind.html#a5638b545e068fc4606381da37f3580b8">noeuds_</a>.size());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classUnionFind.html#a5638b545e068fc4606381da37f3580b8">noeuds_</a>.insert(std::make_pair(_e,n));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;T <a class="code" href="classUnionFind.html">UnionFind&lt;T&gt;::find_set</a>(T e)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classUnionFindNoeud.html">UnionFindNoeud&lt;T&gt;</a>* r = search(e);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> r-&gt;find_set()-&gt;getElement();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUnionFind.html">UnionFind&lt;T&gt;::union_set</a>(T x, T y)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classUnionFindNoeud.html">UnionFindNoeud&lt;T&gt;</a>* x_ = search(x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classUnionFindNoeud.html">UnionFindNoeud&lt;T&gt;</a>* y_ = search(y);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    union_set(x_,y_);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="classUnionFindNoeud.html">UnionFindNoeud&lt;T&gt;</a>* <a class="code" href="classUnionFind.html">UnionFind&lt;T&gt;::search</a>(T e)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUnionFind.html#a5638b545e068fc4606381da37f3580b8">noeuds_</a>[e];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUnionFind.html">UnionFind&lt;T&gt;::union_set</a>(<a class="code" href="classUnionFindNoeud.html">UnionFindNoeud&lt;T&gt;</a>* x, <a class="code" href="classUnionFindNoeud.html">UnionFindNoeud&lt;T&gt;</a>* y)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    x-&gt;union_set(*y);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUnionFind.html">UnionFind&lt;T&gt;::afficherArbre</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Affichage de l&#39;arbre (début)&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; n : <a class="code" href="classUnionFind.html#a5638b545e068fc4606381da37f3580b8">noeuds_</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        n-&gt;afficherArbre();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;--&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Affichage de l&#39;arbre (fin)&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // UNIONFIND_H</span></div><div class="ttc" id="classUnionFindNoeud_html"><div class="ttname"><a href="classUnionFindNoeud.html">UnionFindNoeud</a></div><div class="ttdoc">Représente un élément de la structure Union Find. </div><div class="ttdef"><b>Definition:</b> unionfindnoeud.h:10</div></div>
<div class="ttc" id="classUnionFind_html"><div class="ttname"><a href="classUnionFind.html">UnionFind</a></div><div class="ttdoc">Classe permettant de stokcer une structure Union Find pour des éléments de type T. </div><div class="ttdef"><b>Definition:</b> unionfind.h:12</div></div>
<div class="ttc" id="classUnionFind_html_a35b666b0b21843a0aa8e8f57ddf19fcd"><div class="ttname"><a href="classUnionFind.html#a35b666b0b21843a0aa8e8f57ddf19fcd">UnionFind::make_set</a></div><div class="ttdeci">void make_set(T _e)</div><div class="ttdoc">Insère un élément dans la structure. </div><div class="ttdef"><b>Definition:</b> unionfind.h:45</div></div>
<div class="ttc" id="classUnionFind_html_a5638b545e068fc4606381da37f3580b8"><div class="ttname"><a href="classUnionFind.html#a5638b545e068fc4606381da37f3580b8">UnionFind::noeuds_</a></div><div class="ttdeci">std::map&lt; T, UnionFindNoeud&lt; T &gt; * &gt; noeuds_</div><div class="ttdoc">Les noeuds qui constituent la structure. </div><div class="ttdef"><b>Definition:</b> unionfind.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
